ShoppingList/items.json (before)
[
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Watermelon chunks"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Giant food storage bags, 1 gal, zipper"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Tortellini (3 cheese)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Bubba burgers"
	},
	{
		"onList" : false,
		"quantity" : 3,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Lemons"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Butter, 1 pound"
	},
	{
		"onList" : false,
		"quantity" : 6,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Corn Ears"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced Turkey, 1\/2 lb"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "Panini bread, Multi-grain"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Butter, unsalted"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Soup"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Ham steak (Giant brand)"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced ham, Boar's Head, 1\/2 lb."
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Onion Rings"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Saltines"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Grape tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Dijon Mustard"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Poultry seasoning"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Meatloaf mix"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "BJ — Freezer",
		"name" : "Hazelnut Coffee Creamer, fat free"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Kitchen & Laundry",
		"name" : "Ziploc Bags, 1 gal."
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Toothpaste & Soap",
		"name" : "Secret Deodorant, unscented\/plain (or Dove)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Apple sauce, jar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Freezer",
		"name" : "Wellesley Farms Butter, 4 lb"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Bread"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "English muffins, Thomas's"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Cranberry sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Pretzels barrel (bag better)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Turkey breast"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Cherry tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Quaker rice cakes"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Baked Beans"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Pam original"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Confectioner’s Sugar (10x)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hellman’s Mayonnaise "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Coffee & Tea",
		"name" : "Regular Coffee"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Blueberries"
	},
	{
		"onList" : false,
		"quantity" : 3,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Oranges"
	},
	{
		"onList" : false,
		"quantity" : 1,
		
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Ricotta cheese, 8 oz"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Skippy Peanutbutter, low fat"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Liquor Store",
		"name" : "Bailey’s Irish Cream"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Baby Carrots"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Paper",
		"name" : "Tissue Cubes"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cinnamon rolls (Giant brand)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Large can of crushed tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Box frozen chopped spinach"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "McCormack au jus Gravy Mix"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Salad Dressing"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Strawberries"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Red potatoes, 5 pound bag"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Baking",
		"name" : "White sugar (10x)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Candy",
		"name" : "Buckets peppermints "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Seriously Sharp Cheddar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Turkey Hill Decaf ice tea, 1 gal"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Raisin Bran, Post or Kellogg’s, 15 oz box"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Croutons (Caesar Salad)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Coffee & Tea (6)",
		"name" : "Coffee, decaf"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Pain Relief (15)",
		"name" : "Bayer Aspirin, low dose 81 mg"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Turkey wings"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Peanuts"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Creamed corn"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Freezer",
		"name" : "Bubba Burgers"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Kitchen & Laundry",
		"name" : "Cascade"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Stubb’s Original BBQ Sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Service Desk",
		"name" : "Stamps"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Bananas"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Whole Milk, small"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Giant center sliced smoked ham, 1.4 lb"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "BJ — Freezer",
		"name" : "Eggs XL"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Thyme"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Jimmies"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Small tomato paste, Contadina or Hunts"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Yellow Onions"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Baking",
		"name" : "Confectioners sugar (10x)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cream cheese, 8 oz."
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "King Arthur flour"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Gray Poupon, original"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Ground beef"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Grape Jelly"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Ranch Dressing"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced cheese, LOL, 1\/2 pound"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hot dog rolls"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Garlic Salt"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Quaker Oats quick oatmeal"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Office Supplies (14)",
		"name" : "Scotch Shipping Tape"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Progresso Plain Bread Crumbs"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Oven cleaner"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Activia yogurt black cherry or peach"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "BJ — Kitchen & Laundry",
		"name" : "Clorox Wipes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Turkey gravy, 12 oz. jar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Chili Sauce Heinz"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Potato chips"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Hazelnut Coffee Creamer, fat free"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Sandwich bags"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Baking",
		"name" : "Brown Sugar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Coffee & Tea",
		"name" : "Decaf Coffee"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Salt (Morton 26 ounces iodized)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Potatoes O’Brien (OreIda)\/ hash browns"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Pub cheese, regular"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Boneless chicken breast "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Chicken Breast Tenderloin"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Dip for chips"
	},
	
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Spaghetti"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Crushed pineapple can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Bakery",
		"name" : "Thomas’s English Muffins"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Special K Chocolatey Delight, family size"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Toothpaste & Soap",
		"name" : "Arm and Hammer Toothpaste"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Waxed paper"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Eggs, XL (else 1 doz large)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Honey"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beverages (5)",
		"name" : "Diet Root Beer 12 oz A&W"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Baking",
		"name" : "Pompeian Olive Oil"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Trash bags for kitchen, tall, 13 gal  "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Liquor Store",
		"name" : "Beer"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "English Raisin Bread"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Ziti"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Tide"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Buttermilk"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Tomato sauce, 15 oz. can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Crisco shortening, small can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Pineapple Chunks"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Pizza crust"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Orange Juice"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Milk chocolate chips (not semisweet)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Bag of carrots full size"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Zesty Fries"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Baking",
		"name" : "Flour"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Unknown Location",
		"name" : "Latex Gloves"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Redi-whip"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Toothpaste & Soap",
		"name" : "Foaming Hand Soap — refill"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Shredded Mozarella"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Fiber One Oats & Chocolate "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Heavy Cream, small"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Celery (hearts)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hamburger rolls"
	},
	{
		"onList" : true,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Skinny cow"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Green pepper"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Green grapes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "BJ — Toothpaste & Soap",
		"name" : "Green Soap"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Hot dogs"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Lasagna noodles"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Gold’s Horseradish "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Jumbo 2.5 gal storage bags"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Half & Half, 1 qt"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Bumble Bee chunk lite tuna in water"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Milk"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Raspberry Preserves (or Jam)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Pure Wesson Vegetable Oil"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Rumford Baking Powder"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Cheerios"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Soy sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Catalina Salad Dressing"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cabot Vermont Xtra Sharp Cheddar Cheese"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Frozen peas"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Sun Maid Raisins"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Cucumber"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Lettuce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Large Baking Cups"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "King’s Hawaiian, small rolls"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "French Boule bread"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Brown Sugar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Ketchup"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Coffee & Tea (6)",
		"name" : "Propel"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "McCormack Ground Nutmeg"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Bug Spray"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Pain Relief (15)",
		"name" : "Vitamin D3 Gel Caps"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Duncan Hines Yellow Cake Mix"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Worcestershire Sauce"
	}
]

ShoppingList/items.json (after)
[
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Watermelon chunks"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Giant food storage bags, 1 gal, zipper"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Tortellini (3 cheese)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Bubba burgers"
	},
	{
		"onList" : false,
		"quantity" : 3,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Lemons"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Butter, 1 pound"
	},
	{
		"onList" : false,
		"quantity" : 6,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Corn Ears"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced Turkey, 1\/2 lb"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "Panini bread, Multi-grain"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Butter, unsalted"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Soup"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Ham steak (Giant brand)"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced ham, Boar's Head, 1\/2 lb."
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Onion Rings"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Saltines"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Grape tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Dijon Mustard"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Poultry seasoning"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Meatloaf mix"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Apple sauce, jar"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Bread"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "English muffins, Thomas's"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Cranberry sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Pretzels barrel (bag better)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Turkey breast"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Cherry tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Quaker rice cakes"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Baked Beans"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Pam original"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Confectioner’s Sugar (10x)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hellman’s Mayonnaise "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Blueberries"
	},
	{
		"onList" : false,
		"quantity" : 3,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Oranges"
	},
	{
		"onList" : false,
		"quantity" : 1,
		
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Ricotta cheese, 8 oz"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Skippy Peanutbutter, low fat"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Liquor Store",
		"name" : "Bailey’s Irish Cream"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Baby Carrots"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cinnamon rolls (Giant brand)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Large can of crushed tomatoes"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Box frozen chopped spinach"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "McCormack au jus Gravy Mix"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Salad Dressing"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Strawberries"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Red potatoes, 5 pound bag"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Seriously Sharp Cheddar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Turkey Hill Decaf ice tea, 1 gal"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Raisin Bran, Post or Kellogg’s, 15 oz box"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Croutons (Caesar Salad)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Coffee & Tea (6)",
		"name" : "Coffee, decaf"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Pain Relief (15)",
		"name" : "Bayer Aspirin, low dose 81 mg"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Turkey wings"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Peanuts"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Creamed corn"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Stubb’s Original BBQ Sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Service Desk",
		"name" : "Stamps"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Bananas"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Whole Milk, small"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Giant center sliced smoked ham, 1.4 lb"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Thyme"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Jimmies"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Small tomato paste, Contadina or Hunts"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Yellow Onions"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cream cheese, 8 oz."
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "King Arthur flour"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Gray Poupon, original"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Ground beef"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Grape Jelly"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Ranch Dressing"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "Sliced cheese, LOL, 1\/2 pound"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hot dog rolls"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Garlic Salt"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Quaker Oats quick oatmeal"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Office Supplies (14)",
		"name" : "Scotch Shipping Tape"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Progresso Plain Bread Crumbs"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Oven cleaner"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Activia yogurt black cherry or peach"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Canned Vegetables (9)",
		"name" : "Turkey gravy, 12 oz. jar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Chili Sauce Heinz"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Snacks & Chips (4)",
		"name" : "Potato chips"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Hazelnut Coffee Creamer, fat free"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Sandwich bags"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Salt (Morton 26 ounces iodized)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Potatoes O’Brien (OreIda)\/ hash browns"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Pub cheese, regular"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Boneless chicken breast "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Chicken Breast Tenderloin"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Dip for chips"
	},
	
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Spaghetti"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Crushed pineapple can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Special K Chocolatey Delight, family size"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Waxed paper"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Eggs, XL (else 1 doz large)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Honey"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beverages (5)",
		"name" : "Diet Root Beer 12 oz A&W"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Trash bags for kitchen, tall, 13 gal  "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Liquor Store",
		"name" : "Beer"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "English Raisin Bread"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Ziti"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Laundry (11)",
		"name" : "Tide"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Buttermilk"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Tomato sauce, 15 oz. can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Crisco shortening, small can"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Pineapple Chunks"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Pizza crust"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Orange Juice"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Milk chocolate chips (not semisweet)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Bag of carrots full size"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Zesty Fries"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Unknown Location",
		"name" : "Latex Gloves"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Redi-whip"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Shredded Mozarella"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Fiber One Oats & Chocolate "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Heavy Cream, small"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Celery (hearts)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Hamburger rolls"
	},
	{
		"onList" : true,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Skinny cow"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Green pepper"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Green grapes"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Meats",
		"name" : "Hot dogs"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Lasagna noodles"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Gold’s Horseradish "
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Jumbo 2.5 gal storage bags"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Half & Half, 1 qt"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Bumble Bee chunk lite tuna in water"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Milk"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Raspberry Preserves (or Jam)"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Pure Wesson Vegetable Oil"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Rumford Baking Powder"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Cereal (7)",
		"name" : "Cheerios"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Italian & Ethnic (9)",
		"name" : "Soy sauce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Catalina Salad Dressing"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Dairy (18)",
		"name" : "Cabot Vermont Xtra Sharp Cheddar Cheese"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Frozen Vegetables (17)",
		"name" : "Frozen peas"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Beyond Deli",
		"name" : "Sun Maid Raisins"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Cucumber"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Fruits & Vegetables",
		"name" : "Lettuce"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Large Baking Cups"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Deli",
		"name" : "King’s Hawaiian, small rolls"
	},
	{
		"onList" : false,
		"quantity" : 2,
		"isAvailable" : true,
		"locationName" : "Bakery",
		"name" : "French Boule bread"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Brown Sugar"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bread & Salad Dressings (10)",
		"name" : "Ketchup"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Coffee & Tea (6)",
		"name" : "Propel"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "McCormack Ground Nutmeg"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Bags & Paper Goods (12)",
		"name" : "Bug Spray"
	},
	{
		"onList" : false,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Pain Relief (15)",
		"name" : "Vitamin D3 Gel Caps"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Duncan Hines Yellow Cake Mix"
	},
	{
		"onList" : true,
		"quantity" : 1,
		"isAvailable" : true,
		"locationName" : "Baking Supplies (8)",
		"name" : "Worcestershire Sauce"
	}
]

ShoppingList/items.json (diff)
@@ -134,38 +134,10 @@
 	},
 	{
 		"onList" : false,
-		"quantity" : 2,
-		"isAvailable" : true,
-		"locationName" : "BJ — Freezer",
-		"name" : "Hazelnut Coffee Creamer, fat free"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Kitchen & Laundry",
-		"name" : "Ziploc Bags, 1 gal."
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Toothpaste & Soap",
-		"name" : "Secret Deodorant, unscented\/plain (or Dove)"
-	},
-	{
-		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
 		"locationName" : "Baking Supplies (8)",
 		"name" : "Apple sauce, jar"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Freezer",
-		"name" : "Wellesley Farms Butter, 4 lb"
 	},
 	{
 		"onList" : true,
@@ -248,13 +220,6 @@
 		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
-		"locationName" : "BJ — Coffee & Tea",
-		"name" : "Regular Coffee"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
 		"locationName" : "Fruits & Vegetables",
 		"name" : "Blueberries"
 	},
@@ -293,13 +258,6 @@
 		"isAvailable" : true,
 		"locationName" : "Fruits & Vegetables",
 		"name" : "Baby Carrots"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Paper",
-		"name" : "Tissue Cubes"
 	},
 	{
 		"onList" : false,
@@ -349,20 +307,6 @@
 		"isAvailable" : true,
 		"locationName" : "Fruits & Vegetables",
 		"name" : "Red potatoes, 5 pound bag"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Baking",
-		"name" : "White sugar (10x)"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Candy",
-		"name" : "Buckets peppermints "
 	},
 	{
 		"onList" : false,
@@ -431,20 +375,6 @@
 		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
-		"locationName" : "BJ — Freezer",
-		"name" : "Bubba Burgers"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Kitchen & Laundry",
-		"name" : "Cascade"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
 		"locationName" : "Bread & Salad Dressings (10)",
 		"name" : "Stubb’s Original BBQ Sauce"
 	},
@@ -478,13 +408,6 @@
 	},
 	{
 		"onList" : false,
-		"quantity" : 2,
-		"isAvailable" : true,
-		"locationName" : "BJ — Freezer",
-		"name" : "Eggs XL"
-	},
-	{
-		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
 		"locationName" : "Baking Supplies (8)",
@@ -510,13 +433,6 @@
 		"isAvailable" : true,
 		"locationName" : "Fruits & Vegetables",
 		"name" : "Yellow Onions"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Baking",
-		"name" : "Confectioners sugar (10x)"
 	},
 	{
 		"onList" : false,
@@ -618,13 +534,6 @@
 	},
 	{
 		"onList" : false,
-		"quantity" : 2,
-		"isAvailable" : true,
-		"locationName" : "BJ — Kitchen & Laundry",
-		"name" : "Clorox Wipes"
-	},
-	{
-		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
 		"locationName" : "Canned Vegetables (9)",
@@ -657,20 +566,6 @@
 		"isAvailable" : true,
 		"locationName" : "Bags & Paper Goods (12)",
 		"name" : "Sandwich bags"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Baking",
-		"name" : "Brown Sugar"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Coffee & Tea",
-		"name" : "Decaf Coffee"
 	},
 	{
 		"onList" : false,
@@ -733,22 +628,8 @@
 		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
-		"locationName" : "BJ — Bakery",
-		"name" : "Thomas’s English Muffins"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
 		"locationName" : "Cereal (7)",
 		"name" : "Special K Chocolatey Delight, family size"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Toothpaste & Soap",
-		"name" : "Arm and Hammer Toothpaste"
 	},
 	{
 		"onList" : false,
@@ -777,13 +658,6 @@
 		"isAvailable" : true,
 		"locationName" : "Beverages (5)",
 		"name" : "Diet Root Beer 12 oz A&W"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Baking",
-		"name" : "Pompeian Olive Oil"
 	},
 	{
 		"onList" : true,
@@ -887,13 +761,6 @@
 		"onList" : false,
 		"quantity" : 1,
 		"isAvailable" : true,
-		"locationName" : "BJ — Baking",
-		"name" : "Flour"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
 		"locationName" : "Unknown Location",
 		"name" : "Latex Gloves"
 	},
@@ -903,13 +770,6 @@
 		"isAvailable" : true,
 		"locationName" : "Dairy (18)",
 		"name" : "Redi-whip"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Toothpaste & Soap",
-		"name" : "Foaming Hand Soap — refill"
 	},
 	{
 		"onList" : false,
@@ -967,13 +827,6 @@
 		"isAvailable" : true,
 		"locationName" : "Fruits & Vegetables",
 		"name" : "Green grapes"
-	},
-	{
-		"onList" : false,
-		"quantity" : 1,
-		"isAvailable" : true,
-		"locationName" : "BJ — Toothpaste & Soap",
-		"name" : "Green Soap"
 	},
 	{
 		"onList" : false,
